<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Laptop.master.cs" Inherits="SurveyWebform.Laptop" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title></title>
    <!--Meta-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="Styles/styles.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--Header-->
    <header>
        <div class="container">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="/Pages/Admin.aspx">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Pages/Survey.aspx">Survey</a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <form id="id_FormContent" runat="server">
            <asp:ContentPlaceHolder
                ID="id_ContentPlaceHolder"
                runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </main>

    <!--Footer-->
    <footer class="container">
    </footer>

</body>
</html>
