<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Laptop.master.cs" Inherits="SurveyWebform.Laptop" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--Header-->

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!--Footer-->
</body>
</html>
